C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\27_03_23\Listas de Exercicios\Listas de Exercicios\bin\Debug\net6.0\Listas de Exercicios.exe
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\27_03_23\Listas de Exercicios\Listas de Exercicios\bin\Debug\net6.0\Listas de Exercicios.deps.json
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\27_03_23\Listas de Exercicios\Listas de Exercicios\bin\Debug\net6.0\Listas de Exercicios.runtimeconfig.json
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\27_03_23\Listas de Exercicios\Listas de Exercicios\bin\Debug\net6.0\Listas de Exercicios.dll
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\27_03_23\Listas de Exercicios\Listas de Exercicios\bin\Debug\net6.0\Listas de Exercicios.pdb
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\27_03_23\Listas de Exercicios\Listas de Exercicios\obj\Debug\net6.0\Listas de Exercicios.csproj.AssemblyReference.cache
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\27_03_23\Listas de Exercicios\Listas de Exercicios\obj\Debug\net6.0\Listas de Exercicios.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\27_03_23\Listas de Exercicios\Listas de Exercicios\obj\Debug\net6.0\Listas de Exercicios.AssemblyInfoInputs.cache
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\27_03_23\Listas de Exercicios\Listas de Exercicios\obj\Debug\net6.0\Listas de Exercicios.AssemblyInfo.cs
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\27_03_23\Listas de Exercicios\Listas de Exercicios\obj\Debug\net6.0\Listas de Exercicios.csproj.CoreCompileInputs.cache
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\27_03_23\Listas de Exercicios\Listas de Exercicios\obj\Debug\net6.0\Listas de Exercicios.dll
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\27_03_23\Listas de Exercicios\Listas de Exercicios\obj\Debug\net6.0\refint\Listas de Exercicios.dll
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\27_03_23\Listas de Exercicios\Listas de Exercicios\obj\Debug\net6.0\Listas de Exercicios.pdb
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\27_03_23\Listas de Exercicios\Listas de Exercicios\obj\Debug\net6.0\Listas de Exercicios.genruntimeconfig.cache
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\27_03_23\Listas de Exercicios\Listas de Exercicios\obj\Debug\net6.0\ref\Listas de Exercicios.dll
C:\Users\walla\OneDrive\Área de Trabalho\Ifro\Algoritmo 2\27_03_23\27_03_23\Listas de Exercicios\Listas de Exercicios\bin\Debug\net6.0\Listas de Exercicios.exe
C:\Users\walla\OneDrive\Área de Trabalho\Ifro\Algoritmo 2\27_03_23\27_03_23\Listas de Exercicios\Listas de Exercicios\bin\Debug\net6.0\Listas de Exercicios.deps.json
C:\Users\walla\OneDrive\Área de Trabalho\Ifro\Algoritmo 2\27_03_23\27_03_23\Listas de Exercicios\Listas de Exercicios\bin\Debug\net6.0\Listas de Exercicios.runtimeconfig.json
C:\Users\walla\OneDrive\Área de Trabalho\Ifro\Algoritmo 2\27_03_23\27_03_23\Listas de Exercicios\Listas de Exercicios\bin\Debug\net6.0\Listas de Exercicios.dll
C:\Users\walla\OneDrive\Área de Trabalho\Ifro\Algoritmo 2\27_03_23\27_03_23\Listas de Exercicios\Listas de Exercicios\bin\Debug\net6.0\Listas de Exercicios.pdb
C:\Users\walla\OneDrive\Área de Trabalho\Ifro\Algoritmo 2\27_03_23\27_03_23\Listas de Exercicios\Listas de Exercicios\obj\Debug\net6.0\Listas de Exercicios.csproj.AssemblyReference.cache
C:\Users\walla\OneDrive\Área de Trabalho\Ifro\Algoritmo 2\27_03_23\27_03_23\Listas de Exercicios\Listas de Exercicios\obj\Debug\net6.0\Listas de Exercicios.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\walla\OneDrive\Área de Trabalho\Ifro\Algoritmo 2\27_03_23\27_03_23\Listas de Exercicios\Listas de Exercicios\obj\Debug\net6.0\Listas de Exercicios.AssemblyInfoInputs.cache
C:\Users\walla\OneDrive\Área de Trabalho\Ifro\Algoritmo 2\27_03_23\27_03_23\Listas de Exercicios\Listas de Exercicios\obj\Debug\net6.0\Listas de Exercicios.AssemblyInfo.cs
C:\Users\walla\OneDrive\Área de Trabalho\Ifro\Algoritmo 2\27_03_23\27_03_23\Listas de Exercicios\Listas de Exercicios\obj\Debug\net6.0\Listas de Exercicios.csproj.CoreCompileInputs.cache
C:\Users\walla\OneDrive\Área de Trabalho\Ifro\Algoritmo 2\27_03_23\27_03_23\Listas de Exercicios\Listas de Exercicios\obj\Debug\net6.0\Listas de Exercicios.dll
C:\Users\walla\OneDrive\Área de Trabalho\Ifro\Algoritmo 2\27_03_23\27_03_23\Listas de Exercicios\Listas de Exercicios\obj\Debug\net6.0\refint\Listas de Exercicios.dll
C:\Users\walla\OneDrive\Área de Trabalho\Ifro\Algoritmo 2\27_03_23\27_03_23\Listas de Exercicios\Listas de Exercicios\obj\Debug\net6.0\Listas de Exercicios.pdb
C:\Users\walla\OneDrive\Área de Trabalho\Ifro\Algoritmo 2\27_03_23\27_03_23\Listas de Exercicios\Listas de Exercicios\obj\Debug\net6.0\Listas de Exercicios.genruntimeconfig.cache
C:\Users\walla\OneDrive\Área de Trabalho\Ifro\Algoritmo 2\27_03_23\27_03_23\Listas de Exercicios\Listas de Exercicios\obj\Debug\net6.0\ref\Listas de Exercicios.dll
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\27_03_23\27_03_23\27_03_23\Listas de Exercicios\Listas de Exercicios\bin\Debug\net6.0\Listas de Exercicios.exe
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\27_03_23\27_03_23\27_03_23\Listas de Exercicios\Listas de Exercicios\bin\Debug\net6.0\Listas de Exercicios.deps.json
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\27_03_23\27_03_23\27_03_23\Listas de Exercicios\Listas de Exercicios\bin\Debug\net6.0\Listas de Exercicios.runtimeconfig.json
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\27_03_23\27_03_23\27_03_23\Listas de Exercicios\Listas de Exercicios\bin\Debug\net6.0\Listas de Exercicios.dll
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\27_03_23\27_03_23\27_03_23\Listas de Exercicios\Listas de Exercicios\bin\Debug\net6.0\Listas de Exercicios.pdb
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\27_03_23\27_03_23\27_03_23\Listas de Exercicios\Listas de Exercicios\obj\Debug\net6.0\Listas de Exercicios.csproj.AssemblyReference.cache
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\27_03_23\27_03_23\27_03_23\Listas de Exercicios\Listas de Exercicios\obj\Debug\net6.0\Listas de Exercicios.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\27_03_23\27_03_23\27_03_23\Listas de Exercicios\Listas de Exercicios\obj\Debug\net6.0\Listas de Exercicios.AssemblyInfoInputs.cache
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\27_03_23\27_03_23\27_03_23\Listas de Exercicios\Listas de Exercicios\obj\Debug\net6.0\Listas de Exercicios.AssemblyInfo.cs
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\27_03_23\27_03_23\27_03_23\Listas de Exercicios\Listas de Exercicios\obj\Debug\net6.0\Listas de Exercicios.csproj.CoreCompileInputs.cache
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\27_03_23\27_03_23\27_03_23\Listas de Exercicios\Listas de Exercicios\obj\Debug\net6.0\Listas de Exercicios.dll
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\27_03_23\27_03_23\27_03_23\Listas de Exercicios\Listas de Exercicios\obj\Debug\net6.0\refint\Listas de Exercicios.dll
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\27_03_23\27_03_23\27_03_23\Listas de Exercicios\Listas de Exercicios\obj\Debug\net6.0\Listas de Exercicios.pdb
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\27_03_23\27_03_23\27_03_23\Listas de Exercicios\Listas de Exercicios\obj\Debug\net6.0\Listas de Exercicios.genruntimeconfig.cache
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\27_03_23\27_03_23\27_03_23\Listas de Exercicios\Listas de Exercicios\obj\Debug\net6.0\ref\Listas de Exercicios.dll
