C:\Users\walla\OneDrive\Área de Trabalho\Ifro\3º Periodo\Programação Orientada a Objetos\Nova pasta\03_08_23\bin\Debug\net6.0\03_08_23.exe
C:\Users\walla\OneDrive\Área de Trabalho\Ifro\3º Periodo\Programação Orientada a Objetos\Nova pasta\03_08_23\bin\Debug\net6.0\03_08_23.deps.json
C:\Users\walla\OneDrive\Área de Trabalho\Ifro\3º Periodo\Programação Orientada a Objetos\Nova pasta\03_08_23\bin\Debug\net6.0\03_08_23.runtimeconfig.json
C:\Users\walla\OneDrive\Área de Trabalho\Ifro\3º Periodo\Programação Orientada a Objetos\Nova pasta\03_08_23\bin\Debug\net6.0\03_08_23.dll
C:\Users\walla\OneDrive\Área de Trabalho\Ifro\3º Periodo\Programação Orientada a Objetos\Nova pasta\03_08_23\bin\Debug\net6.0\03_08_23.pdb
C:\Users\walla\OneDrive\Área de Trabalho\Ifro\3º Periodo\Programação Orientada a Objetos\Nova pasta\03_08_23\obj\Debug\net6.0\03_08_23.csproj.AssemblyReference.cache
C:\Users\walla\OneDrive\Área de Trabalho\Ifro\3º Periodo\Programação Orientada a Objetos\Nova pasta\03_08_23\obj\Debug\net6.0\03_08_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\walla\OneDrive\Área de Trabalho\Ifro\3º Periodo\Programação Orientada a Objetos\Nova pasta\03_08_23\obj\Debug\net6.0\03_08_23.AssemblyInfoInputs.cache
C:\Users\walla\OneDrive\Área de Trabalho\Ifro\3º Periodo\Programação Orientada a Objetos\Nova pasta\03_08_23\obj\Debug\net6.0\03_08_23.AssemblyInfo.cs
C:\Users\walla\OneDrive\Área de Trabalho\Ifro\3º Periodo\Programação Orientada a Objetos\Nova pasta\03_08_23\obj\Debug\net6.0\03_08_23.csproj.CoreCompileInputs.cache
C:\Users\walla\OneDrive\Área de Trabalho\Ifro\3º Periodo\Programação Orientada a Objetos\Nova pasta\03_08_23\obj\Debug\net6.0\03_08_23.dll
C:\Users\walla\OneDrive\Área de Trabalho\Ifro\3º Periodo\Programação Orientada a Objetos\Nova pasta\03_08_23\obj\Debug\net6.0\refint\03_08_23.dll
C:\Users\walla\OneDrive\Área de Trabalho\Ifro\3º Periodo\Programação Orientada a Objetos\Nova pasta\03_08_23\obj\Debug\net6.0\03_08_23.pdb
C:\Users\walla\OneDrive\Área de Trabalho\Ifro\3º Periodo\Programação Orientada a Objetos\Nova pasta\03_08_23\obj\Debug\net6.0\03_08_23.genruntimeconfig.cache
C:\Users\walla\OneDrive\Área de Trabalho\Ifro\3º Periodo\Programação Orientada a Objetos\Nova pasta\03_08_23\obj\Debug\net6.0\ref\03_08_23.dll
