is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Atividade
build_property.ProjectDir = C:\Users\walla\OneDrive\Área de Trabalho\Ifro\Algoritmo 2\Faça uma lista Estrura de Dados\Faça uma lista Estrura de Dados\Atividade\Atividade\Atividade\
