C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\03_04_23\Aula_03_04_23\Aula_03_04_23\obj\Debug\net6.0\Aula_03_04_23.csproj.AssemblyReference.cache
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\03_04_23\Aula_03_04_23\Aula_03_04_23\obj\Debug\net6.0\Aula_03_04_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\03_04_23\Aula_03_04_23\Aula_03_04_23\obj\Debug\net6.0\Aula_03_04_23.AssemblyInfoInputs.cache
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\03_04_23\Aula_03_04_23\Aula_03_04_23\obj\Debug\net6.0\Aula_03_04_23.AssemblyInfo.cs
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\03_04_23\Aula_03_04_23\Aula_03_04_23\obj\Debug\net6.0\Aula_03_04_23.csproj.CoreCompileInputs.cache
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\03_04_23\Aula_03_04_23\Aula_03_04_23\bin\Debug\net6.0\Aula_03_04_23.exe
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\03_04_23\Aula_03_04_23\Aula_03_04_23\bin\Debug\net6.0\Aula_03_04_23.deps.json
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\03_04_23\Aula_03_04_23\Aula_03_04_23\bin\Debug\net6.0\Aula_03_04_23.runtimeconfig.json
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\03_04_23\Aula_03_04_23\Aula_03_04_23\bin\Debug\net6.0\Aula_03_04_23.dll
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\03_04_23\Aula_03_04_23\Aula_03_04_23\bin\Debug\net6.0\Aula_03_04_23.pdb
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\03_04_23\Aula_03_04_23\Aula_03_04_23\obj\Debug\net6.0\Aula_03_04_23.dll
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\03_04_23\Aula_03_04_23\Aula_03_04_23\obj\Debug\net6.0\refint\Aula_03_04_23.dll
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\03_04_23\Aula_03_04_23\Aula_03_04_23\obj\Debug\net6.0\Aula_03_04_23.pdb
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\03_04_23\Aula_03_04_23\Aula_03_04_23\obj\Debug\net6.0\Aula_03_04_23.genruntimeconfig.cache
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\03_04_23\Aula_03_04_23\Aula_03_04_23\obj\Debug\net6.0\ref\Aula_03_04_23.dll
