C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\08_05_23\ListaSimplesAluno\bin\Debug\net6.0\ListaSimplesAluno.exe
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\08_05_23\ListaSimplesAluno\bin\Debug\net6.0\ListaSimplesAluno.deps.json
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\08_05_23\ListaSimplesAluno\bin\Debug\net6.0\ListaSimplesAluno.runtimeconfig.json
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\08_05_23\ListaSimplesAluno\bin\Debug\net6.0\ListaSimplesAluno.dll
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\08_05_23\ListaSimplesAluno\bin\Debug\net6.0\ListaSimplesAluno.pdb
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\08_05_23\ListaSimplesAluno\obj\Debug\net6.0\ListaSimplesAluno.csproj.AssemblyReference.cache
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\08_05_23\ListaSimplesAluno\obj\Debug\net6.0\ListaSimplesAluno.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\08_05_23\ListaSimplesAluno\obj\Debug\net6.0\ListaSimplesAluno.AssemblyInfoInputs.cache
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\08_05_23\ListaSimplesAluno\obj\Debug\net6.0\ListaSimplesAluno.AssemblyInfo.cs
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\08_05_23\ListaSimplesAluno\obj\Debug\net6.0\ListaSimplesAluno.csproj.CoreCompileInputs.cache
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\08_05_23\ListaSimplesAluno\obj\Debug\net6.0\ListaSimplesAluno.dll
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\08_05_23\ListaSimplesAluno\obj\Debug\net6.0\refint\ListaSimplesAluno.dll
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\08_05_23\ListaSimplesAluno\obj\Debug\net6.0\ListaSimplesAluno.pdb
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\08_05_23\ListaSimplesAluno\obj\Debug\net6.0\ListaSimplesAluno.genruntimeconfig.cache
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\08_05_23\ListaSimplesAluno\obj\Debug\net6.0\ref\ListaSimplesAluno.dll
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\15_05_23\ListaSimplesAluno\bin\Debug\net6.0\ListaSimplesAluno.exe
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\15_05_23\ListaSimplesAluno\bin\Debug\net6.0\ListaSimplesAluno.deps.json
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\15_05_23\ListaSimplesAluno\bin\Debug\net6.0\ListaSimplesAluno.runtimeconfig.json
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\15_05_23\ListaSimplesAluno\bin\Debug\net6.0\ListaSimplesAluno.dll
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\15_05_23\ListaSimplesAluno\bin\Debug\net6.0\ListaSimplesAluno.pdb
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\15_05_23\ListaSimplesAluno\obj\Debug\net6.0\ListaSimplesAluno.csproj.AssemblyReference.cache
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\15_05_23\ListaSimplesAluno\obj\Debug\net6.0\ListaSimplesAluno.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\15_05_23\ListaSimplesAluno\obj\Debug\net6.0\ListaSimplesAluno.AssemblyInfoInputs.cache
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\15_05_23\ListaSimplesAluno\obj\Debug\net6.0\ListaSimplesAluno.AssemblyInfo.cs
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\15_05_23\ListaSimplesAluno\obj\Debug\net6.0\ListaSimplesAluno.csproj.CoreCompileInputs.cache
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\15_05_23\ListaSimplesAluno\obj\Debug\net6.0\ListaSimplesAluno.dll
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\15_05_23\ListaSimplesAluno\obj\Debug\net6.0\refint\ListaSimplesAluno.dll
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\15_05_23\ListaSimplesAluno\obj\Debug\net6.0\ListaSimplesAluno.pdb
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\15_05_23\ListaSimplesAluno\obj\Debug\net6.0\ListaSimplesAluno.genruntimeconfig.cache
C:\Users\04017474250\OneDrive\Área de Trabalho\Algoritimo 2\15_05_23\ListaSimplesAluno\obj\Debug\net6.0\ref\ListaSimplesAluno.dll
