is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _03_08_23
build_property.ProjectDir = C:\Users\04017474250\Desktop\Faculdade-main\Faculdade-main\3º Periodo\Programação Orientada a Objetos\03_08_23\Atividades\
